{
  "domain": "einsatz_monitor",
  "name": "Einsatz-Monitor",
  "documentation": "https://github.com/your-repo/einsatz-monitor-ha",
  "issue_tracker": "https://github.com/your-repo/einsatz-monitor-ha/issues",
  "dependencies": ["http", "lovelace"],
  "codeowners": ["@your-username"],
  "requirements": ["aiohttp>=3.8.0"],
  "version": "1.1.1",
  "config_flow": true,
  "iot_class": "cloud_polling"
}
